{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EJPATOLITEJ;Database=Labb2_Api+Angular;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
